type = database
dentistsPathBinary = data/dentists.bin
appointmentsPathBinary= data/appointments.bin
dentistsPathText = data/dentists.txt
appointmentsPathText= data/appointments.txt
dentistsPathDataBase = data/dentistsDB.sqlite
appointmentsPathDataBase = data/appointmentsDB.sqlite
dentistsPathJson = data/dentistsJson.json
appointmentsPathJson= data/appointmentsJson.json
dentistsPathXml = data/dentistsXml.xml
appointmentsPathXml= data/appointmentsXml.xml
dentists = yes
appointments = yes